<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_dashboard"
            android:checked="true">
        </item>
    </group>
    <item android:title="@string/menu_history">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_day"
                    android:icon="@drawable/ic_view_day"
                    android:title="@string/menu_day" />
                <item
                    android:id="@+id/nav_3days"
                    android:icon="@drawable/ic_view_week"
                    android:title="@string/menu_3_day" />
                <item
                    android:id="@+id/nav_week"
                    android:icon="@drawable/ic_view_week"
                    android:title="@string/menu_week" />
                <item
                    android:id="@+id/nav_month"
                    android:icon="@drawable/ic_view_month"
                    android:title="@string/menu_month" />
            </group>
        </menu>
    </item>
    <group android:id="@+id/group_settings" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings">
        </item>
    </group>
</menu>
