<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.punchtime.punchtime.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ScrollView
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                      android:name="com.google.android.gms.maps.MapFragment"
                      android:id="@+id/map"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/map_height"/>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
